[[local|localrc]]
ADMIN_PASSWORD=NFVO123@
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
enable_service h-eng h-api h-api-cfn h-api-cw cinder
enable_plugin heat https://opendev.org/openstack/heat stable/rocky
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard stable/rocky
HOST_IP=192.168.84.237
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://192.168.84.237:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
